Installer/MainWindow.xaml

<Window x:Class="Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Installer"
        mc:Ignorable="d"
        Title="Assorted Plugins Manager" Width="800" Height="500">
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,0">
            <Label>
                <Hyperlink NavigateUri="https://github.com/mccreery/pdn-assorted-plugins">Source Code</Hyperlink>
            </Label>
            <Label>
                <Hyperlink NavigateUri="https://github.com/mccreery/pdn-assorted-plugins">Forum</Hyperlink>
            </Label>
            <Button Content="_Install" Width="100" Margin="5,0,0,0" Command="{Binding Install}"/>
        </StackPanel>
        <!--<DataGrid x:Name="pluginsGrid" CanUserReorderColumns="False" ItemsSource="{Binding Path=Plugins, Mode=OneWay, UpdateSourceTrigger=Explicit}" CanUserSortColumns="True" AutoGenerateColumns="false" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Path=Installed, UpdateSourceTrigger=Explicit}" MinWidth="50"/>
                <DataGridTextColumn Header="Plugin" Binding="{Binding Path=FileName, Mode=OneWay}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description, Mode=OneWay}" CanUserSort="False" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <ListView>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Installed">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=Explicit}" MinWidth="50"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Filename" DisplayMemberBinding="{Binding Path=Filename, Mode=OneWay}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description, Mode=OneWay}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
